ManifestFileVersion: 0
CRC: 1896784519
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene_1/textures.ab
      Dependencies: {}
    Info_1:
      Name: scene_1/materials.ab
      Dependencies:
        Dependency_0: scene_1/textures.ab
    Info_2:
      Name: scene_1/prefabs.ab
      Dependencies:
        Dependency_0: scene_1/materials.ab
    Info_3:
      Name: scene_2/materials.ab
      Dependencies:
        Dependency_0: scene_1/textures.ab
    Info_4:
      Name: scene_2/prefabs.ab
      Dependencies:
        Dependency_0: scene_1/materials.ab
    Info_5:
      Name: scene_2/textures.ab
      Dependencies: {}
    Info_6:
      Name: scene_1/scene_1.u3d
      Dependencies: {}
