ManifestFileVersion: 0
CRC: 146679203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b32d291123d4a465ec451e26cbac8243
  TypeTreeHash:
    serializedVersion: 2
    Hash: d91ff1430d901c313f8a367538ad4b14
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/Scene_2/Prefabs/Plane.prefab
- Assets/AB_Res/Scene_2/Prefabs/Cube.prefab
- Assets/AB_Res/Scene_2/Prefabs/Sphere.prefab
Dependencies:
- D:/github/unity/AssetBundleFramework/AssetBundle/Assets/StreamingAssets/window/scene_1/materials.ab
